name: Build docs and deploy to tencent cloud
on:
  #监听push操作，在进行 git push 时会执行这个 action
  push:
    branches:
      # 中文翻译分支
      - zh-Hans
jobs:
  build-and-deploy:
    # runs-on 指定job任务运行所需要的虚拟机环境(必填字段)
    runs-on: ubuntu-latest
    steps:
      # 获取源码
      - name: Checkout
        # 使用action库  actions/checkout获取源码
        uses: actions/checkout@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          registry: dockerhub.zhuye.dev
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: dockerhub.zhuye.dev/docs-nextra:latest

      - name: Deploy to Tencent Cloud
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            docker pull localhost:5000/docs-nextra:latest
            if [ $(docker ps -a -q -f name=^docs-nextra$) ]; then
                docker stop docs-nextra
                docker rm docs-nextra
            fi
            docker run -d --restart=always --name docs-nextra --network=my-custom-network -p 8111:3000 localhost:5000/docs-nextra:latest
